VITE_SUPABASE_PROJECT_ID="fqabfxqdnsuivnuudecf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxYWJmeHFkbnN1aXZudXVkZWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDIwNzEsImV4cCI6MjA4MDkxODA3MX0.hjvILYZlt1SLmk3VtETOooIixiXTDFULZS91t3mKC7E"
VITE_SUPABASE_URL="https://fqabfxqdnsuivnuudecf.supabase.co"
